<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>
      3D map for study 3
    </title>
    <link rel="stylesheet" href="{% static '/css/pathplan.css' %}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
    <link rel="stylesheet" href="https://js.arcgis.com/4.22/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.22/"></script>
    <style>
      html,
      body,
      .viewContainer {
        display: grid;
        grid-template-columns: 75vw 24vw;
        grid-template-rows: 99vh;
        grid-column-gap: 5px;
      }
      .itemDiv {
        background: #424242;
      }
      .editArea {
        background: #ededed;
      }
      #viewDiv2D {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 90%;
      }

      #menu {
        padding: 1em;
      }

      #menu > div {
        padding: 0.4em;
      }

      select {
        font-family: "Avenir Next W00", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
    </style>

    <script src="{% static 'js/jquery-1.12.4.js' %}"></script>
    <script type="text/javascript" src="{% static 'data/scenariosetup.json' %}"></script>

    <script>
      //ArcGIS API for JavaScript API Reference : https://developers.arcgis.com/javascript/latest/api-reference/esri-views-SceneView.html
      require([
      "esri/Map",
      "esri/config",
      "esri/widgets/Expand",
      "esri/WebScene",
      "esri/views/MapView",
      "esri/views/SceneView",
      "esri/layers/GraphicsLayer",
      "esri/widgets/Sketch/SketchViewModel",
      "esri/widgets/Slider",
      "esri/geometry/geometryEngine",
      "esri/Graphic",
      "esri/core/promiseUtils"], (
      Map,
      esriConfig,
      Expand,
      WebScene,
      MapView,
      SceneView,
      GraphicsLayer,
      SketchViewModel,
      Slider,
      geometryEngine,
      Graphic,
      promiseUtils,
      ) => {
        //sandbox: https://developers.arcgis.com/javascript/latest/sample-code/sandbox/?sample=webmap-basic
        esriConfig.apiKey = "AAPKe16eba93913249a69ece454d60c498bbTJBjBUN0FAWC3xKYJ9uhSf9CBiqbiAFOb0Ylly-bmHRlwuLuH-KEhBxQYaQ8U75e";
        // initialize 2D map view -- viewDiv2D
        const map = new Map({
          basemap: "hybrid"
        });
        const view = new MapView({
          container: "viewDiv2D",
          map: map,
          zoom: 15,
          center: [-80.572567,37.18]
        });

        // right side bar
        editArea = document.getElementById("editArea");
        const editExpand = new Expand({
            expandIconClass: "esri-icon-edit",
            expandTooltip: "Expand Edit",
            expanded: true,
            view: view,
            content: editArea
        });
        view.ui.add(editExpand, "top-right");

        const tobj=document.getElementById("bt_getpath");
        console.log(tobj);
        tobj.onclick = function(){
          alert("response");
        };
      });
    </script>
  </head>

  <body>
    <div class="viewContainer">
      <div class="itemDiv">
        <div id="viewDiv2D"></div>
      </div>
      <div class="editArea">
        <p>Information</p>
        <button id="bt_getpath" class="esri-button">Get 3D Path</button>
      </div>
    </div>
  </body>
</html>
